<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Egsagon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
        * {color: #fff;font-family:Tiny5}
        body {background-color:#1f1e25;position:absolute;width:100%;height:100%;margin:0;display:flex;flex-direction:column;align-items:center;justify-content:center}
        img {border-radius:50%;border:4px solid transparent;outline:6px solid #393943;width:280px}
        h1 {margin:35px;letter-spacing:5px;user-select:none}
        p {max-width:280px;font-size:larger;text-align:center;line-height: 35px}
        a {color: #e893f9;cursor:pointer;text-decoration:none}
    </style>
</head>
<body>
    <img src="https://avatars.githubusercontent.com/u/83862309?v=4">
    <h1>EGSAGON</h1>
    <p>
        I study math and IT, and I code stuff in my free time.
        
        <br><a href="https://github.com/egsagon">Github</a>
        | <a href="https://pypi.org/user/Egsagon">PyPI</a>
        | <a href="mailto:egsagon.git@gmail.com">Email</a>
        | <a onclick="alert('Discord:\n\nEgsagon#6694')">Discord</a>
    </p>
</body>
</html>